# ITManagement

./: ITManagement.sln  LICENSE  README.md
ITManagement.Api/: ITManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
ITManagement.Api/Controllers/: ClientsController.cs  DepartamentsController.cs  DeviceEventsController.cs  DeviceTypesController.cs  DevicesController.cs  UsersController.cs  ValuesController.cs
ITManagement.Api/Migrations/: 20181214212540_test.Designer.cs  20181214212540_test.cs  20181216115648_AddModels.Designer.cs  20181216115648_AddModels.cs  20181217194350_update171218.Designer.cs  20181217194350_update171218.cs  20181218100508_initialeventstable.Designer.cs  20181218100508_initialeventstable.cs  20181221091226_InitAuth.Designer.cs  20181221091226_InitAuth.cs  DataContextModelSnapshot.cs
ITManagement.Api/Properties/: launchSettings.json
ITManagement.Core/: ITManagement.Core.csproj
ITManagement.Core/Model/: Client.cs  Departament.cs  Device.cs  DeviceEvent.cs  DeviceType.cs  User.cs
ITManagement.Core/Repository/: IClientRepository.cs  IDepartamentRepository.cs  IDeviceEventRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IUserRepository.cs
ITManagement.Infrastructure/: ITManagement.Infrastructure.csproj
ITManagement.Infrastructure/Commands/: ICommand.cs
ITManagement.Infrastructure/Commands/Client/: ChangeClientEmail.cs  CreateClient.cs  EmailClient.cs
ITManagement.Infrastructure/Commands/Departament/: CreateDepartament.cs
ITManagement.Infrastructure/Commands/Device/: ChangeDeviceClient.cs  ChangeDeviceInternalNumber.cs  ChangeDeviceName.cs  ChangeDeviceSerialNumber.cs  CreateDevice.cs  ReturnDeviceFromClient.cs
ITManagement.Infrastructure/Commands/DeviceEvent/: CreateDeviceEvent.cs  DeviceEventId.cs
ITManagement.Infrastructure/Commands/DeviceType/: CreateDeviceType.cs
ITManagement.Infrastructure/Commands/User/: ChangeUserEmail.cs  ChangeUserPassword.cs  CreateUser.cs  LoginUser.cs
ITManagement.Infrastructure/DTO/: ClientDTO.cs  DepartamentDTO.cs  DeviceDTO.cs  DeviceEventDTO.cs  DeviceTypeDTO.cs  JwtDTO.cs  UserDTO.cs
ITManagement.Infrastructure/Data/: DataContext.cs
ITManagement.Infrastructure/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ITManagement.Infrastructure/Mappers/: AutoMapperConfig.cs
ITManagement.Infrastructure/Repository/: ClientRepository.cs  DepartamentRepository.cs  DeviceEventRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  UserRepository.cs
ITManagement.Infrastructure/Service/: ClientService.cs  DepartamentService.cs  DeviceEventService.cs  DeviceService.cs  DeviceTypeService.cs  Encrypter.cs  IClientService.cs  IDepartamentService.cs  IDeviceEventService.cs  IDeviceService.cs  IDeviceTypeService.cs  IEncrypter.cs  IJwtHandler.cs  IUserService.cs  JwtHandler.cs  UserService.cs
